<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordinal Maxi Biz (OMB)</title>
    <link rel="icon" href="https://math0616.github.io/OrdinalMaxiBiz/favicon.ico" type="image/x-icon">
	<style>
		body {
			background-color: black; /* Ensures the background is black */
			color: white;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			margin: 0 auto; /* Centers the grid in the middle of the page */
			max-width: 1400px; /* Maximum width of the grid. Adjust as necessary. */
			}
	
		.title-image {
			display: block; /* Use block to allow for margin auto to work */
			text-align: center; /* Centers inline or inline-block elements */
	    	margin-top: 20px; /* Adjust as needed */
	    	margin-bottom: 20px; /* Adjust as needed */
	    	width: 100%; /* Full width of the container */
			}
	
		.title-image img {
	    	max-width: 100%; /* Ensures the image is no wider than its container */
	    	height: auto; /* Keeps the aspect ratio of the image */
	    	display: inline-block; /* Allows text-align center in parent to work */
			}
		.filter-dropdown {
 			position: relative;
			display: inline-block;
			}
			
		.filter-dropdown .dropdown-content {
			display: none;
			position: absolute;
			background-color: black;
			min-width: 160px;
			padding: 12px 16px;
			z-index: 4;
			}

		.filter-dropdown .dropdown-content label {
			display: block;
			margin-bottom: 5px;
			}

		.filter-dropdown button {
			background-color: orange; /* Set the background color to orange */
			border: none; /* Remove the default border */
			color: black; /* Set the text color to white */
			padding: 10px 15px; /* Add some padding around the text */
			text-align: center; /* Center the text inside the button */
			text-decoration: none; /* Remove any text decoration */
			display: inline-block; /* Allow the use of margin and padding */
			font-size: 16px; /* Increase the font size */
			margin: 4px 2px; /* Add some margin around the button */
			cursor: pointer; /* Change the mouse cursor when hovering over the button */
			border-radius: 15px; /* Round the corners of the button */
			font-weight: bold; /* Make the text bold */
			transition-duration: 0.4s; /* Smooth transition for mouse events */
			}

		.filter-dropdown button:hover {
			background-color: #e67e22; /* Darker orange color on hover */
			}

		.gallery {
			display: grid;
			grid-template-columns: repeat(6, 1fr); /* 6 columns for desktop */
			gap: 10px;
			padding: 10px;
			}
		
		/* Media query for mobile screens - adjust "max-width" as needed */
		@media screen and (max-width: 700px) {
	  	.gallery {
	    	grid-template-columns: repeat(2, 1fr); /* 2 columns for mobile */
	  		}
		}
	
		.gallery-item {
			position: relative;
			border-radius: 15px;
			overflow: hidden;
			margin-bottom: 10px; /* Optional, for spacing between items */
			}
	
		.show {
			display: block; /* Show items when filtered */
			}
	
		.image-container {
			width: 100%;
			padding-top: 100%; /* Square aspect ratio */
			}
	
		.image-container:hover {
			background: rgba(255, 165, 0); /* Orange overlay on hover */
			}
	
		.image-container a, .image-container img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1; /* Image and link */
			border-radius: 15px;
			}
	
		.image-container img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: contain;
			border-radius: 15px;
			}
	
		.image-container::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: transparent;
			transition: background-color 0.3s ease;
			z-index: 2; /* Overlay */
			border-radius: 15px;
			}
	
		.image-container:hover::before {
			background: rgba(255, 165, 0, 0.2);
			}
	
		.price-tag {
			position: absolute;
			top: 10px;
			right: 10px; /* Adjust this value so it comes after the Bitcoin logo */
			background: rgba(255, 165, 0, 0.8);
			color: black;
			padding: 2px 5px;
			border-radius: 10px;
			font-size: 0.9em;
			font-weight: bold;
			z-index: 3; /* Ensure this is above other elements */
			}
	</style>
</head>
<body>

<div class="title-image">
    <a href="https://x.com/OrdinalMaxiBiz" target="_blank">
        <img src="https://math0616.github.io/OrdinalMaxiBiz/OMB.png" alt="Title Image">
    </a>
</div>

<div class="filter-dropdown">
	<button onclick="toggleDropdown()">Traits Filter</button>
	<div id="filter-options" class="dropdown-content">
	  <label for="gender"><input type="checkbox" id="gender" name="gender"> Female</label>
	  <label for="hat"><input type="checkbox" id="hat" name="hat"> Hat</label>
	  <label for="speaking"><input type="checkbox" id="speaking" name="speaking"> Speaking</label>
	  <label for="smoking"><input type="checkbox" id="smoking" name="smoking"> Smoking</label>
	  <label for="noFace"><input type="checkbox" id="noFace" name="noFace"> No Face</label>
	  <label for="demon"><input type="checkbox" id="demon" name="demon"> Demon</label>
	  <label for="alien"><input type="checkbox" id="alien" name="alien"> Alien</label>
	  <label for="weapon"><input type="checkbox" id="weapon" name="weapon"> Weapon</label>
	  <label for="ape"><input type="checkbox" id="ape" name="ape"> Ape</label>
	  <label for="miner"><input type="checkbox" id="miner" name="miner"> Miner</label>
	  <label for="shadow"><input type="checkbox" id="shadow" name="shadow"> Shadow</label>
	  <label for="lfg"><input type="checkbox" id="lfg" name="lfg"> LFG Saying</label>
	  <label for="clown"><input type="checkbox" id="clown" name="clown"> Clown</label>
	  <label for="hoodie"><input type="checkbox" id="hoodie" name="hoodie"> Hoodie</label>
	  <!-- Add other checkboxes for each attribute -->
	</div>
</div>

<div class="gallery">
    <!-- Images will be loaded here by JavaScript -->
</div>

<script src="script.js"></script> <!-- Link to your external JavaScript file -->
	
</body>
</html>
